#Exercicios de Acesso a memória 

//
Faça um programa que calcule a seguinte equação:
y = 32ab - 3a + 7b - 13
Utilize endereços de memória para armazenar o valore de a, b e o resultado y. Cada
valor deve ocupar 4 bytes na memória (.word), assim como para o resultado (.space
4). Utilize as três primeiras posições da memória .data para armazenar,
consecutivamente, a, b e y, iniciando o código com:

.data
a: .word 3
b: .word 5
y: .space 4
//

 .data 
 	a: .word 3
 	b: .word 5
 	y: .space 4
 
 .text 
 	lui $t0, 0x1001
 	
 	lw $s0, 0($t0)  #s0 = a 
 	lw $s1, 4($t0)  #s1 = b 
 	
 	addi $s2, $zero, 32 
 	addi $s3, $zero, -3
 	addi $s4, $zero, 7
 	addi $s5, $zero, -13 
 	
 	#32ab
 	mult $s0, $s1 #ab
 	mflo $s6
 	mult $s6, $s2 #32ab
 	mflo $s6  
 	
 	# -3a 
 	mult $s0, $s3 
 	mflo $s3
 	
 	 # 7b 
 	 mult $s1, $s4 
 	 mflo $s4 
 	 
 	 add $s6, $s6, $s3 
 	 add $s6, $s6, $s4 
 	 add $s6, $s6, $s5  
 	 
 	 sw $s6, 8($t0)
 	
 	
 	
