//Escreva um programa que calcule o valor de
4x - 2y + 3z (armazene os valores de x, y e z em $t1, $t2 e $t3,
respectivamente) e coloque o resultado em $t7. Faça testes com alguns
valores diferentes de x, y e z. Utilize apenas instruções já vistas na
disciplina.// 

addi $t1, $zero, -1
addi $t2, $zero, -1
addi $t3, $zero, -1

addi $t4, $zero, 4
addi $t5, $zero, -2
addi $t6, $zero, 3

mult $t1, $t4 
mflo $t1

mult $t2, $t5
mflo $t2 

mult $t3, $t6
mflo $t3

add $t7, $t1, $t2 
add $t7, $t7, $t3



